{
  "name": "esarea",
  "version": "1.0.0",
  "description": "Enjoy (\\\\( ⁰⊖⁰)/) markdown!",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "rebuild": "gulp rebuild",
    "release": "gulp release",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/fukayatsu/esarea.git"
  },
  "keywords": [
    "markdown",
    "textarea"
  ],
  "author": "fukayatsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fukayatsu/esarea/issues"
  },
  "homepage": "https://github.com/fukayatsu/esarea",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery.selection": "https://github.com/fukayatsu/jquery.selection"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.3.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-download": "^0.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-zip": "^4.2.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
